filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/nginx/access.json
  json.keys_under_root: true

- type: log
  enabled: true
  paths:
    - /var/log/modsecurity/modsecurity.json
  json.keys_under_root: true
  processors:
    - add_tags:
        tags: ['waf']

logging.to_files: true
logging.metrics.enabled: false
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644

output.logstash.hosts: ["[2a07:1182:13:6001::2]:5044", "100.101.113.2:5045", "[2a07:1182:13:600a::2]:5044"]
