[supervisord]
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
user = root

[program:nginx]
command = nginx -g "daemon off;"
user = root
autostart = true
autorestart = true

[program:filebeat]
command = filebeat -c /usr/share/filebeat/filebeat.yml
autostart = true
autorestart = true
user = root